# jpabook

./: es.http  pom.xml
chapter-02/: create-member.sql  pom.xml
chapter-02/src/main/java/jpabook/start/: JpaMain.java  Member.java
chapter-03/: pom.xml
chapter-03/src/main/java/jpabook/start/: JpaMain.java  Member.java
chapter-05/: pom.xml
chapter-05/src/main/java/jpabook/start/oneway/: Member1.java  OneWayExample.java  Team1.java
chapter-05/src/main/java/jpabook/start/twoway/: NonOwnerExample.java  TwoWayExample.java
chapter-06/: pom.xml
chapter-06/src/main/java/jpabook/start/manytooneoneway/: Member1.java  Team1.java
chapter-06/src/main/java/jpabook/start/manytoonetwoway/: Member2.java
chapter-06/src/main/java/jpabook/start/onetomanyoneway/: Member3.java  OneToManyOneWayExample.java  Team3.java
chapter-06/src/main/java/jpabook/start/onetomanytwoway/: Member4.java  OneToManyTwoWayExample.java  Team4.java
chapter-06/src/main/java/jpabook/start/onetooneoneway/: Locker1.java  Member5.java
chapter-06/src/main/java/jpabook/start/onetoonetwoway/: Locker2.java  Member6.java
chapter-07/: pom.xml
chapter-07/src/main/java/jpabook/start/embeddedid/: EmbeddedIdExample.java  ParentId2.java
chapter-07/src/main/java/jpabook/start/embeddedididentity/: ChildId4.java  GrandChild.java  GrandChildId4.java
chapter-07/src/main/java/jpabook/start/idclass/: IdClassExample.java  Parent.java
chapter-07/src/main/java/jpabook/start/idclassidentity/: Child3.java  ChildId3.java  GrandChild3.java  GrandChildId3.java  Parent3.java
chapter-07/src/main/java/jpabook/start/joined/: JoinExample1.java
chapter-07/src/main/java/jpabook/start/mappedsuperclass/: BaseEntity.java  Member.java  Seller.java
chapter-08/: pom.xml
chapter-08/src/main/java/jpabook/start/cascade/: CascadeExample.java  Parent.java
chapter-08/src/main/java/jpabook/start/orphanremoval/: OrphanRemovalExample.java
chapter-08/src/main/java/jpabook/start/proxy/: ProxyExample.java
chapter-08/src/main/java/jpabook/start/study/: Example.java  Member.java  Team.java
chapter-09/: pom.xml
chapter-10/: pom.xml
chapter-10/src/main/java/jpabook/start/: Address.java  Base.java  Member.java  Team.java
chapter-10/src/main/java/jpabook/start/groupby/: GroupByExample.java
chapter-10/src/main/java/jpabook/start/join/: CollectionJoinExample.java  InnerJoinExample.java  LeftJoinExample.java  ThetaJoinExample.java
chapter-10/src/main/java/jpabook/start/jpql/query/: QueryExample.java  TypeQueryExample.java
chapter-10/src/main/java/jpabook/start/query/: PagingExample.java  QueryExample.java  TypeQueryExample.java
chapter-10/src/main/java/jpabook/start/querydsl/: ConditionExample.java  GroupExample.java  PagingAndSortExample.java  QueryDslExample.java  TypeQueryExample.java  UpdateClauseExample.java
chapter-10/src/main/java/jpabook/start/typequery/: TypeQueryExample.java
chapter-12/: pom.xml
chapter-13/src/main/resources/: application.yml
chapter-15/: pom.xml
chapter-15/src/main/resources/: application.yml  logback.xml  request.http
h2/src/docsrc/help/: help.csv
h2/src/docsrc/html/: advanced.html  changelog.html  features.html  license.html  mvstore.html  performance.html  roadmap.html  tutorial.html
h2/src/main/org/h2/res/: _messages_cs.prop  _messages_en.prop  _messages_es.prop  _messages_ja.prop  _messages_pl.prop  _messages_pt_br.prop  _messages_sk.prop  _messages_zh_cn.prop  help.csv
h2/src/test/org/h2/samples/: optimizations.sql
(+49 files in other folders)
